Kinect/MovieList.xaml

<Window x:Class="Kinect.MovieList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Movie List" Loaded="MovieList_OnLoaded" Height="503.873" Width="807.412" WindowStartupLocation="CenterScreen">
    <controls:KinectRegion x:Name="kinectRegion">

        <Grid>
            
            <controls:KinectUserViewer Grid.Column="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0"></controls:KinectUserViewer>
            <ScrollViewer Margin="0,138,0,61">
                <ItemsControl Name="ItemsControl" Width="742">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,0,20" Height="100" Width="100" CommandParameter="{Binding Id}" Grid.Column="0" Click="ButtonBase_OnClick">
                                    <StackPanel>
                                        <Image Height="100" Width="100"  Stretch="Fill" Source="{Binding Img}" />
                                    </StackPanel>
                                </Button>
                                <TextBlock FontSize="20" VerticalAlignment="Top" Margin="20 20 0 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Label Name="Label1" HorizontalContentAlignment="Center" Content="List Of {0} Movies" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="407" Height="56" FontSize="24"/>
            <Button BorderThickness="0" Background="White" Click="ButtonClose_OnClick" Margin="732,10,10,407" Height="Auto" Width="Auto" Grid.Column="0">
                <StackPanel>
                    <Image x:Name="imgClose" HorizontalAlignment="Left" Height="42"  Width="42" Source="Images/close.png" RenderTransformOrigin="-0.071,0.548"/>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left" BorderThickness="0" Background="White" Click="ButtonBack_OnClick" Margin="24,10,718,407" Height="Auto" Width="Auto" Grid.Column="0">
                <StackPanel>
                    <Image x:Name="imgBack" HorizontalAlignment="Left" Height="42"  Width="42" Source="Images/back.png"/>
                </StackPanel>
            </Button>

        </Grid>
    </controls:KinectRegion>
</Window>
