Kinect/MovieList.xaml

<Window x:Class="Kinect.MovieList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Movie List" Loaded="MovieList_OnLoaded" Height="503.873" Width="807.412" WindowStartupLocation="CenterScreen">
    <controls:KinectRegion x:Name="kinectRegion">

        <Grid>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images\Logo.png" Stretch="None" Margin="86,-14,0,425" RenderTransformOrigin="-5.675,2.043" Height="62" Width="111"/>
            <controls:KinectUserViewer Grid.Column="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" ></controls:KinectUserViewer>
            <ScrollViewer Margin="0,112,0,61" Height="300">
                <ItemsControl Name="ItemsControl" Width="742">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,0,20" Height="100" Width="100" CommandParameter="{Binding Id}" Grid.Column="0" Click="ButtonBase_OnClick">
                                    <StackPanel>
                                        <Image Height="100" Width="100"  Stretch="Fill" Source="{Binding Img}" />
                                    </StackPanel>
                                </Button>
                                <TextBlock FontSize="20" VerticalAlignment="Top" Margin="20 20 0 0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Label Name="Label1" HorizontalContentAlignment="Center" Content="List Of {0} Movies" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="407" Height="56" FontSize="24"/>
            <Image x:Name="imgBack" MouseDown="ImgBack_OnMouseDown" HorizontalAlignment="Left" Height="49" Margin="10,9,0,0" VerticalAlignment="Top" Width="55" Source="Images/back.png"/>
            <Image x:Name="imgClose" MouseDown="ImgClose_OnMouseDown" HorizontalAlignment="Left" Height="41" Margin="745,17,0,0" VerticalAlignment="Top" Width="44" Source="Images/close.png" RenderTransformOrigin="1.205,0.488"/>

        </Grid>
    </controls:KinectRegion>
</Window>
