Kinect/ReservationConfirmation.xaml

<Window x:Class="Kinect.ReservationConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Reservation Confirmation" Height="947.964" Width="813.818" Loaded="MovieList_OnLoaded" WindowStartupLocation="CenterScreen">
    <controls:KinectRegion x:Name="kinectRegion">
        <Grid>
            <controls:KinectUserViewer Grid.Column="0" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,10,329,0" Width="92" ></controls:KinectUserViewer>
            <Label Name="Label1" Content="Your Reservation Id &#xD;&#xA;{0} &#xD;&#xA;ready for your confirmation. &#xD;&#xA;You are reserved this seat &#xD;&#xA;{1}." HorizontalAlignment="Center" Margin="12,74,12,598" VerticalAlignment="Center" Height="245" Width="782"/>
            <Button Name="ButtonConfirm" Click="ButtonConfirm_OnClick" FontSize="22" Content="Confirm" HorizontalAlignment="Left" Margin="12,860,0,0" VerticalAlignment="Top" Width="784" Height="47"/>
            <Button Name="ButtonYes" Click="ButtonYes_OnClick"  FontSize="22" Content="Yes" Visibility="Hidden" HorizontalAlignment="Left" Margin="12,860,0,0" VerticalAlignment="Top" Width="784" Height="47"/>
            <Button Name="ButtonNo" Click="ButtonNo_OnClick"  FontSize="22" Content="No" Visibility="Hidden"  HorizontalAlignment="Left" Margin="12,800,0,0" VerticalAlignment="Top" Width="784" Height="47"/>
            <Button Click="ButtonClose_OnClick"  BorderThickness="0" VerticalContentAlignment="Top" Background="White"   Height="42" Width="42" Grid.Column="0" Margin="750,10,10,870">
                <StackPanel>
                    <Image x:Name="imgClose" HorizontalAlignment="Left" Height="42"  Width="42" Source="Images/close.png" RenderTransformOrigin="-0.071,0.548"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonBack_OnClick"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="0" Background="White"   Height="42" Width="42" Grid.Column="0" Margin="10,10,750,870">
                <StackPanel>
                    <Image x:Name="imgBack"  HorizontalAlignment="Left" Height="42"  Width="42" Source="Images/back.png"/>
                </StackPanel>
            </Button>
        </Grid>
    </controls:KinectRegion>
</Window>
